{
  "buildCommand": "cd hmsys && npm install && npm run build",
  "outputDirectory": "hmsys/build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 